{    
    "json.schemas": [
        {
            "fileMatch": [
                "/input/resources/*.json",
                "/input/examples/*.json"
            ],
            "url": "fhir.schema.json"
        }
    ]
}